<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='IGNGameReview' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Jitter Param' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='ign_reviews' inline='true' name='federated.0n5llei17rni5i115pgod1p5kkq3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ign_reviews' name='textscan.0p36aae1x60gy21brvp1f1azdjv0'>
            <connection class='textscan' directory='D:/DS/Projects/game-reviews-and-iteractions/data' filename='ign_reviews.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0p36aae1x60gy21brvp1f1azdjv0' name='ign_reviews.csv' table='[ign_reviews#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='rating' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='comment_count' ordinal='2' />
            <column datatype='string' name='name' ordinal='3' />
            <column datatype='integer' name='month' ordinal='4' />
            <column datatype='integer' name='year' ordinal='5' />
            <column datatype='string' name='console' ordinal='6' />
            <column datatype='string' name='comment_rank' ordinal='7' />
            <column datatype='string' name='rate_rank' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[ign_reviews.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ign_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count]</local-name>
            <parent-name>[ign_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[ign_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[ign_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ign_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[console]</local-name>
            <parent-name>[ign_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_rank]</local-name>
            <parent-name>[ign_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_rank]</local-name>
            <parent-name>[ign_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Jitter' datatype='integer' name='[Calculation_847239695242354688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()%[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
      <column caption='Comment Rank' datatype='string' name='[comment_rank]' role='dimension' type='nominal' />
      <column caption='Console' datatype='string' name='[console]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Rate Rank' datatype='string' name='[rate_rank]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[comment_rank]' derivation='None' name='[none:comment_rank:nk]' pivot='key' type='nominal' />
      <column-instance column='[rate_rank]' derivation='None' name='[none:rate_rank:nk]' pivot='key' type='nominal' />
      <group caption='Action (Name,Rate Rank)' hidden='true' name='[Action (Name,Rate Rank)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[rate_rank]' />
        </groupfilter>
      </group>
      <group caption='Action (Rate Rank)' hidden='true' name='[Action (Rate Rank)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[rate_rank]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.40678' measure-ordering='alphabetic' measure-percentage='0.359844' parameter-percentage='0.233377' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Jitter Param' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Circles' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Rate Rank' />
        <param name='target' value='Circles' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='IGN Rating Rank' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Circles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Circles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>IGN Game Review Rating vs Number of User Comments </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ign_reviews' name='federated.0n5llei17rni5i115pgod1p5kkq3' />
          </datasources>
          <datasource-dependencies datasource='federated.0n5llei17rni5i115pgod1p5kkq3'>
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='Attribute' name='[attr:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rate_rank]' derivation='None' name='[none:rate_rank:nk]' pivot='key' type='nominal' />
            <column caption='Rate Rank' datatype='string' name='[rate_rank]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[comment_count]' derivation='Sum' name='[sum:comment_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n5llei17rni5i115pgod1p5kkq3].[Action (Rate Rank)]'>
            <groupfilter function='level-members' level='[rate_rank]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0n5llei17rni5i115pgod1p5kkq3].[none:date:qk]' included-values='in-range'>
            <min>#2013-07-30#</min>
            <max>#2021-02-17#</max>
          </filter>
          <filter class='categorical' column='[federated.0n5llei17rni5i115pgod1p5kkq3].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0n5llei17rni5i115pgod1p5kkq3].[none:rate_rank:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;low&quot;</bucket>
              <bucket>&quot;medium&quot;</bucket>
              <bucket>&quot;high&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0n5llei17rni5i115pgod1p5kkq3].[none:name:nk]</column>
            <column>[federated.0n5llei17rni5i115pgod1p5kkq3].[none:date:qk]</column>
            <column>[federated.0n5llei17rni5i115pgod1p5kkq3].[Action (Rate Rank)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0n5llei17rni5i115pgod1p5kkq3].[none:rate_rank:nk]' />
              <size column='[federated.0n5llei17rni5i115pgod1p5kkq3].[sum:comment_count:qk]' />
              <tooltip column='[federated.0n5llei17rni5i115pgod1p5kkq3].[attr:date:ok]' />
              <tooltip column='[federated.0n5llei17rni5i115pgod1p5kkq3].[attr:rating:qk]' />
              <text column='[federated.0n5llei17rni5i115pgod1p5kkq3].[none:name:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#1b1b1b' fontname='Kristen ITC' fontsize='14'>&lt;[federated.0n5llei17rni5i115pgod1p5kkq3].[none:name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Kristen ITC'>Comment Count&#9;&#9;&#9;Date </run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Kristen ITC' italic='true'>&lt;[federated.0n5llei17rni5i115pgod1p5kkq3].[sum:comment_count:qk]&gt;&#9;&#9;&#9;&lt;[federated.0n5llei17rni5i115pgod1p5kkq3].[attr:date:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='IGN Rating Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='ign_reviews' name='federated.0n5llei17rni5i115pgod1p5kkq3' />
          </datasources>
          <datasource-dependencies datasource='federated.0n5llei17rni5i115pgod1p5kkq3'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[rate_rank]' derivation='None' name='[none:rate_rank:nk]' pivot='key' type='nominal' />
            <column caption='Rate Rank' datatype='string' name='[rate_rank]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n5llei17rni5i115pgod1p5kkq3].[Action (Name,Rate Rank)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[rate_rank]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n5llei17rni5i115pgod1p5kkq3].[none:rate_rank:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;low&quot;</bucket>
              <bucket>&quot;medium&quot;</bucket>
              <bucket>&quot;high&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0n5llei17rni5i115pgod1p5kkq3].[Action (Name,Rate Rank)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n5llei17rni5i115pgod1p5kkq3].[none:rate_rank:nk]' />
              <size column='[federated.0n5llei17rni5i115pgod1p5kkq3].[none:rate_rank:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Kristen ITC'>IGN Ranked:&#9;</run>
                <run bold='true' fontname='Kristen ITC'>&lt;[federated.0n5llei17rni5i115pgod1p5kkq3].[none:rate_rank:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0n5llei17rni5i115pgod1p5kkq3].[none:rate_rank:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='ign_reviews' name='federated.0n5llei17rni5i115pgod1p5kkq3' />
      </datasources>
      <datasource-dependencies datasource='federated.0n5llei17rni5i115pgod1p5kkq3'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='30' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' is-centered='0' type='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='100125' id='31' is-scaled='1' param='D:/DS/Projects/game-reviews-and-iteractions/img/bloodborn.jpg' type='bitmap' w='99900' x='-200' y='-250' />
        <zone h='3250' id='24' name='IGN Rating Rank' show-title='false' w='10100' x='22800' y='2250' />
        <zone h='89000' id='25' name='Circles' show-title='false' w='96500' x='1600' y='6375' />
        <zone forceUpdate='true' h='4375' id='26' type='text' w='21500' x='1000' y='1500'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Kristen ITC' fontsize='12'>IGN Game Review Rating: </run>
          </formatted-text>
        </zone>
        <zone h='2625' id='27' mode='pattern' name='Circles' param='[federated.0n5llei17rni5i115pgod1p5kkq3].[none:name:nk]' show-title='false' type='filter' values='database' w='20700' x='76600' y='2000' />
        <zone h='3250' id='28' name='Circles' param='[federated.0n5llei17rni5i115pgod1p5kkq3].[none:date:qk]' show-title='false' type='filter' values='database' w='95500' x='1800' y='95625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
